#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  client_max_body_size 100M;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
